worker_processes 1;

events { worker_connections 1024; }

http {
     # Include the file defining the list of file types that are supported by NGINX
     access_log /dev/stdout;
         sendfile on;
	 access_log /dev/stdout;
         error_log /etc/nginx/logs/nginx-error.log;
server {
        root /;
        listen 80;
        location / {
			
	 proxy_pass http://127.0.0.1:5000;
	 proxy_set_header_Host "127.0.0.1";
         }
         }
}
#	include uwsgi_params;     
#       uwsgi_pass 127.0.0.1:5000; 		
#       client_max_body_size 5M;}
